<!DOCTYPE html>
<html>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI";
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, darkgrey 100%);
}

main {
  min-height: 100vh;
}

.header {
  text-align: center;
  padding: 32px;
  font-size: 2em;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 25px 25px 100px 25px;
  overflow: auto;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 4px;
}
.desc {
  opacity: 0;
  font-size: 2em;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-align: center;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}
.borderimg {
  border:2px solid #000000; 
  background-color: #e3e1df;
  margin-top: 8px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.borderimg:hover {
  background:#fff;
  box-shadow:0px 0px 10px 5px #97B1BF;
  color:#000;
}

.borderimg:hover .desc {
  opacity: 1;
}

footer {
  background-color: rgb(245, 245, 247);
  text-align: center;
  padding: 1%;
  font-family: "Segoe UI";
  font-size: 10pt;
  color: rgb(81, 81, 84);
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

footer > img {
  height: auto;
  width: 10%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .desc {opacity: 1;}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .header img {
    width: 100%;
  }
}
</style>
<body>
<main>
<!-- Header -->
<div class="header">
  <a href="home.html">
  <img src="bilder/inkar.png">
  </a>
  <p>Choose your design</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="borderimg">
      <a href="t1ar.html">
        <img src="bilder/tat7.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    <div class="borderimg">
      <a href="t5ar.html">
        <img src="bilder/tat5.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    
  </div>
  <div class="column">
    <div class="borderimg">
      <a href="t2ar.html">
        <img src="bilder/tat2.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    <div class="borderimg">
      <a href="t6ar.html">
        <img src="bilder/tat6.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    
  </div>  
  <div class="column">
    <div class="borderimg">
      <a href="t3ar.html">
        <img src="bilder/tat3.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    <div class="borderimg">
      <a href="t3ar.html">
        <img src="bilder/tat3.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    
  </div>
  <div class="column">
    <div class="borderimg">
      <a href="t4ar.html">
        <img src="bilder/tat4.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    <div class="borderimg">
      <a href="t4ar.html">
        <img src="bilder/tat4.png" style="width:100%">
        <div class="desc">Click to choose this!</div>
      </a>
    </div>
    
  </div>
</div>
</main>

<footer>
    <p>
    inkAR® Norge. Gullbringvegen 36, 3800 Bø i Telemark. Foretaksnummer: 123 456 789.
    </br>
    inkAR® følger personvernsloven som er utarbeidet for å bedre og tjene alle om hvordan personling identifiserbare informasjon blir brukt på nett.
    </br>
    Kundeservice tlf: 388 00 888 (Tilgjengelig mandag-fredag   09.00 - 16.00)
    </p>
    <img src="bilder/coollogo_com-104711916.png" alt="inkarembossed">
</footer>

</body>
</html>
